<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CHALLENGE 4</title>
  </head>
  <body>
    <div class="halamanutama">
      <div class="gambaratas">
        <!-- tombol back ter-link ke landing page -->
        <img
          class="iconback"
          src="assets/BACK.png"
          alt=""
          onclick="window.location.href='/'"
        />
        <img class="iconpermainan" src="assets/PERMAINAN.png" alt="" />
        <p class="judul">ROCK PAPER SCISSORS</p>
      </div>

      <div class="container0">
        <div class="kolomA">PLAYER 1</div>
        <div class="kolomB"></div>
        <div class="kolomC">COM</div>
      </div>
      <div class="container1">
        <div class="kolom1" id="playerbatu">
          <img src="assets/batu.png" alt="image" width="50" />
        </div>
        <div class="kolom2"></div>
        <div class="kolom3" id="ComBatu">
          <img src="assets/batu.png" alt="image" width="50" />
        </div>
      </div>
      <div class="container2">
        <div class="kolom1a" id="playerkertas">
          <img src="assets/kertas.png" alt="image" width="50" />
        </div>
        <div class="kolom2a" id="VStengah">
          VS
          <!-- <img
            src="assets/pngtree-vs-or-versus-text-logo-png-image_5995929-removebg-preview.png"
            alt="image"
            height="50"
            width="50"
          /> -->
        </div>
        <div class="kolom3a" id="ComKertas">
          <img src="assets/kertas.png" alt="image" width="50" />
        </div>
      </div>
      <div class="container3">
        <div class="kolom1b" id="playergunting">
          <img src="assets/gunting.png" alt="image" width="50" />
        </div>
        <div class="kolom2b"></div>
        <div class="kolom3b" id="ComGunting">
          <img src="assets/gunting.png" alt="image" width="50" />
        </div>
      </div>
      <div class="refreshbtn" id="tombolrefresh">
        <img src="assets/refresh.png" alt="image" height="50" width="50" />
      </div>
    </div>
    <script>
      const kolom1 = document.getElementById("playerbatu");
      const kolom1a = document.getElementById("playerkertas");
      const kolom1b = document.getElementById("playergunting");
      const kolom2a = document.getElementById("VStengah");
      const refreshbtn = document.getElementById("tombolrefresh");

      let pilihanUser = "";
      let pilihanCom = "";

      const ComSelectBackground = (pilihan) => {
        const selectedBox = document.getElementById(pilihan);
        selectedBox.style.backgroundColor = "red";
        selectedBox.style.borderRadius = "20px";
      };
      const computerMemilih = () => {
        const pilihanYangTersedia = ["ComBatu", "ComKertas", "ComGunting"];
        const rndInt = Math.floor(Math.random() * 3);
        const pilihanKomputer = pilihanYangTersedia[rndInt];
        pilihanCom = pilihanYangTersedia[rndInt];
        ComSelectBackground(pilihanKomputer);
        hasilpertandingan();
      };
      const hasilpertandingan = () => {
        if (pilihanUser === "playerbatu" && pilihanCom === "ComBatu") {
          console.log("DRAW");
          kolom2a.style.backgroundColor = "#4c9654";
          kolom2a.style.color = "white";
          kolom2a.style.borderRadius = "40px";
          kolom2a.style.transform = "rotate(315deg)";
          kolom2a.style.fontSize = "30px";
          // kolom2a.style.justifyContent = "center";
          kolom2a.style.letterSpacing = "4px";

          kolom2a.innerText = "DRAW";
        } else if (
          pilihanUser === "playerkertas" &&
          pilihanCom === "ComKertas"
        ) {
          console.log("DRAW");
          kolom2a.style.backgroundColor = "#4c9654";
          kolom2a.style.color = "white";
          kolom2a.style.borderRadius = "40px";
          kolom2a.style.transform = "rotate(315deg)";
          kolom2a.style.fontSize = "30px";
          // kolom2a.style.justifyContent = "center";
          kolom2a.innerText = "DRAW";
        } else if (
          pilihanUser === "playergunting" &&
          pilihanCom === "ComGunting"
        ) {
          console.log("DRAW");
          kolom2a.style.backgroundColor = "#4c9654";
          kolom2a.style.color = "white";
          kolom2a.style.borderRadius = "40px";
          kolom2a.style.transform = "rotate(315deg)";
          kolom2a.style.fontSize = "30px";
          // kolom2a.style.justifyContent = "center";
          kolom2a.innerText = "DRAW";
        } else if (
          pilihanUser === "playerbatu" &&
          pilihanCom === "ComGunting"
        ) {
          console.log("PLAYER WIN");
          kolom2a.style.backgroundColor = "#4c9654";
          kolom2a.style.color = "white";
          kolom2a.style.borderRadius = "40px";
          kolom2a.style.transform = "rotate(315deg)";
          kolom2a.style.fontSize = "15px";
          // kolom2a.style.justifyContent = "center";
          kolom2a.innerText = "PLAYER WIN";
        } else if (pilihanUser === "playerkertas" && pilihanCom === "ComBatu") {
          console.log("PLAYER WIN");
          kolom2a.style.backgroundColor = "#4c9654";
          kolom2a.style.color = "white";
          kolom2a.style.borderRadius = "40px";
          kolom2a.style.transform = "rotate(315deg)";
          kolom2a.style.fontSize = "15px";
          // kolom2a.style.justifyContent = "center";
          kolom2a.innerText = "PLAYER WIN";
        } else if (
          pilihanUser === "playergunting" &&
          pilihanCom === "ComKertas"
        ) {
          console.log("PLAYER WIN");
          kolom2a.style.backgroundColor = "#4c9654";
          kolom2a.style.color = "white";
          kolom2a.style.borderRadius = "40px";
          kolom2a.style.transform = "rotate(315deg)";
          kolom2a.style.fontSize = "15px";
          // kolom2a.style.justifyContent = "center";
          kolom2a.innerText = "PLAYER WIN";
        } else {
          console.log("COM WIN");
          kolom2a.style.backgroundColor = "#035b0c";
          kolom2a.style.color = "white";
          kolom2a.style.borderRadius = "40px";
          kolom2a.style.transform = "rotate(315deg)";
          kolom2a.style.fontSize = "15px";
          // kolom2a.style.justifyContent = "center";
          kolom2a.innerText = "COM WIN";
        }
      };

      kolom1.onclick = () => {
        kolom1.style.backgroundColor = "grey";
        kolom1.style.borderRadius = "20px";
        pilihanUser = "playerbatu";
        computerMemilih();
        disableClick();
      };
      kolom1a.onclick = () => {
        kolom1a.style.backgroundColor = "grey";
        kolom1a.style.borderRadius = "20px";
        pilihanUser = "playerkertas";
        computerMemilih();
        disableClick();
      };
      kolom1b.onclick = () => {
        kolom1b.style.backgroundColor = "grey";
        kolom1b.style.borderRadius = "20px";
        pilihanUser = "playergunting";
        computerMemilih();
        disableClick();
      };

      const disableClick = () => {
        kolom1.style.pointerEvents = "none";
        kolom1a.style.pointerEvents = "none";
        kolom1b.style.pointerEvents = "none";
      };
      tombolrefresh.onclick = () => {
        kolom1.style.backgroundColor = "#9c835f";
        kolom1a.style.backgroundColor = "#9c835f";
        kolom1b.style.backgroundColor = "#9c835f";
        kolom2a.style.backgroundColor = "#9c835f";
        ComBatu.style.backgroundColor = "#9c835f";
        ComKertas.style.backgroundColor = "#9c835f";
        ComGunting.style.backgroundColor = "#9c835f";
        kolom2a.style.backgroundColor = "#9c835f";
        kolom2a.style.color = "red";
        kolom2a.style.borderRadius = "50px";
        kolom2a.style.transform = "rotate(0deg)";
        kolom2a.style.fontSize = "80px";
        kolom2a.style.fontWeight = "bold";
        kolom2a.style.height = "fit-content";
        kolom2a.innerText = "VS";
        kolom1.style.pointerEvents = "";
        kolom1a.style.pointerEvents = "";
        kolom1b.style.pointerEvents = "";
      };

      // const angka = 9;
      // if (angka % 3 === 0 && angka % 5 === 0) {
      //   console.log("fizz buzz");
      // } else if (angka % 3 === 0) {
      //   console.log("fizz");
      // } else {
      //   console.log(angka);
      // }
    </script>
  </body>
</html>
